<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio V2</title>
    <style>
        
      a {
        color:green;
      }
      
    </style>
    <style>
      a.hover { 
        color:green;
          }
    </style>
        
    </style>
    <meta charset="utf-8" />
    
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>
    <link href="style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    
   
  <header class="container">
    <div class="row">
      <h1 class"col-sm-6 text left"> Anthony GAST Web Developer</h1>
              <img src= "120070.png">
        
          <style>
.parallax {
  /* The image used */
  background-image: url('wp1877425.jpg');

  /* Set a specific height */
  min-height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>

<!-- Container element -->
<div class="parallax"></div>
                                                                                                                  
     
       
      
     
  <h1 class="col-sm-6 text right"></h1>
     <nav class="col-sm-6 text right">
   <a href="index.html" target="_blank" class="button"> Hello </a>
   <a href="about.html" target="_blank" class="button button2"> About Me</a>
   <a href="education.html" target="_blank" class="button button3"> Education</a>
   <a href="experience.html" target="_blank" class="button button4"> Experience</a>
       <a href="project.html" target="_blank"  class= "button button5" >Project </a> 
       </nav>
       </div>
        </header>
        <section class="jumbotron">
          <div class="row">
           
        <h2> About Me </h2>
         <br>
           <img src="">
            
        
      <style>
.parallax {
  /* The image used */
  background-image: url(''); 

  /* Set a specific height */
  min-height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
   <br>
    <br>
     <br>
            <em>
 <p><strong>"I</stong> choose to be Programmer because, 
   <p><strong> I always be creative and fascinated by the process itself.</strong></p>
<p><strong> It's </strong> a way too share with all the people on the Earth planet.<br> Since I was younger, I'am captivate  by my first computer and this to start before coding by editing photos. </p> 
   <p>
     And also learn Programming Languages when i was adult and pass certifications and make my dreams literraly come true with this perspective.</p><strong>
       <p><strong> I think that the Aesthetic of programming contributes to the betterment of the World and of oneself by the simple fact of its creative liberation: 
         <p>Code or no to code ?
           That is the question. "</p></li>
           </strong>
           
        
          </section>
          <section>
        <section class="container">
   <div class="row justify-content-left">
     <div class="col-sm-6">
    <img src="">
    <p>   Programmer,<br> Videographer, <br>Photo Editing Freelance</p>
    <p> My Hobbys in Five Points</p>
    
    <ul>
      <li> Create 
        
      </li>
      <li>Programming 
        
      </li>
      <li>Robotics
        
        </li>
        <li>Manga & Japan
          
        </ul>
        </div>
        </div>
        </section>
            <!-- Container element -->
<div class="parallax"></div>
       
       <footer class="container">
         <div class="row">
        <p class="col-sm-4">&copy;2021 Anthony Gast | phantomphantou@gmail.com </p>
        </div>
        </footer>
        
        <div class="col-sm-2">
            <a href="https://github.com/"
            target="_blank"> Github</a>
            <div class="col-sm-2">
      <a href="https://www.linkedin.com/" target="_blank">Linkedin</a>
      <div class="col-sm-2">
       
     </footer>
     </body>
