<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Porfolio V2</title>
      <style>
      a {
        color:green;
      }
    </style>
    <style>
      a.hover { 
        color:green;
          }
    </style>
        
    </style>
    <meta charset="utf-8" />
    
    <link href='https://fonts.googleapis.com/css?family=Homemade+Apple:ital,wght@1,700&display=swap:300,400,700' rel='stylesheet' type='text/css'>
    <link href="style.css" type="text/css" rel="stylesheet">
    <link href="style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <header class="container">
      <div class="row">
        <h1 class="col-sm-6">Anthony GAST Web Developer</h1>
        
        
       <img src= "R%20(2).jpg">
        
          <style>
.parallax {
  /* The image used */
  background-image: url('R19c9d7ebe62182001493d1e09df7295f.jpg');

  /* Set a specific height */
  min-height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>

<!-- Container element -->
<div class="parallax"></div>
        
        
        
        <h1 class="col-sm-6 text right"></h1>
        <nav class="col-sm-6 text right">
          <a href="index.html"target="_blank" class="button">Hello</a>
          <a href="about.html"target="_blank" class="button button2 ">About Me</a>
    <a href="education.html"target="_blank" class="button button3 ">Education</a>
    <a href="experience.html"target="_blank" class="button button4">Experience</a>
      <a href="project.html" target="_blank"  class= "button button5" >Project </a> 
    </nav>
    </div>
    </header>
    <section class="jumbotron">
      <div class="row">
        <h2> Experience</h2>
        <img src="GettyImages-908200362-5c721e2d46e0fb00014ef605.jpg">
           <style>
.parallax {
  
  /* The image used */
  background-image: url('wp1877448.jpg');

  /* Set a specific height */
  min-height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>

<!-- Container element -->


        
    </div>
     </section>
      </header>
      <section>
      
              <section class="container">
                <div class="col-sm-3">
                  <h5> HTML 5 </h5>
           <img src="HTML.png">
        <ul>
          <li> Certification</li>
          </ul>
          </div>
          
          </div>
           </section>
           <section class="container">
             <div class="col-sm-3">
               <h5> CSS </h5>
     <img src="creative-css3-tutorials.jpg">
     <li> Certification</li>
     </ul>
     </div>
     
     </div>
     </section>
     <section class="container">
       <div class="col-sm-3">
         
         <h5> PHP</h5>
<img src="PHP-MySQL_logo-Copy.jpg">
         <li> Certification</li>
         </ul>
         </div>
       <h5>JAVA</h5> 
    <img src="R0e4fdce8ac22e09688c580e5bc4dcd7d.png">
<li> In the process of learning</li>
       <h5> GIMP </h5>
<img src="Gimp-Logo.png">
          <li> For Editing Photos </li>
               </ul>
          </div>
</section>
         <br>
         <br>

        
<!-- Container element -->
<div class="parallax"></div>
        
<br>

        </section>
        <footer class="container ">
               <div class="row">
<div class="col-sm-4">&copy; 2021 Anthony GAST phantomphantou@gmail.com</div>
            </footer>



      


  </body>
</html>
