<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Porfolio V2</title>
    <style>
      a {
        color:blue;
      }
    </style>
    <style>
      a.hover { 
        color:blue;
          }
    </style>
        
    <meta charset="utf-8" />
   
    <link href='https://fonts.googleapis.com/css?family=Orbitron:ital,wght@1,700&display=swap:300,400,700' rel='stylesheet' type='text/css'>
    <link href="style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <br>
       <header class="container">
      <div class="row">
       
   
      <h1 class="col-sm-6 text-left"> Anthony GAST Web Developer</h1>
        <img src="887371.jpg">
        </div>
    
         
           <nav class="col-sm-6 text-top center">
  <a href="index.html" target="_blank" class="button">Hello</a> 
  <br>
   <a href="about.html"  target="_blank" class="button button2">About Me</a>
   <br>
    <a href="education.html"  target="_blank" class="button button3">Education</a>
    <br>
  <a href="experience.html" target="_blank"  class= "button button4" >Experience </a> 
  <br>
   <a href="project.html" target="_blank"  class= "button button5" >Project </a> 
   <br>
       <a href="other.html" target="_blank"  class= "button button6" >Other Skills </a>       
   </nav>
      </div>
    </header>
 
    
       <style>
.parallax {
  /* The image used */
  background-image: url("R%20(4).jfiff");
  
  /* Set a specific height */
  min-height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>

<!-- Container element -->
<div class="parallax"></div>
    
  
    
    
    </header>

    <section class="jumbotron">
      <div class="row">
        <h2>Hello</h2>
         <img src="bookxil.jfif">
        <br>
        <br>
        <br>
        <br>
        <br>
        <ul>
    <h3> Programmer and addict to technology,
          Welcome to the Machine !</h3>
          <img src="">
           <style>
.parallax {
  /* The image used */
  background-image: url('blue-skull-alone-sitting-crystal-abstract-fantasy-hd-wallpaper-39505.jpg');
  
  /* Set a specific height */
  min-height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>

<!-- Container element -->
<div class="parallax"></div>
          
        
          
     <br>
    <h4> Programming Language and others skills <br></h4>
    <ul>
    
 <strong><li>HTML5</li> 
       <li>CSS</li>
    <li>Photo Editing with GIMP</li>
    <li>Video Editing</li></strong>
   </ul>
   </div>
  </section>
      
  </style>


  <footer class="container">
    <div class="row"><p class="col-sm-4">&copy;<em> 2021 Anthony Gast 
      anthonygast@gmail.com</p></em>
     
      </div>
  </footer>
 
  </div>
  <div class="col-sm-2">
    <a href="https://github.com/" target="_blank">Github</a>
  
  </div>
  <div class="col-sm-2">
    <a href="https://www.linkedin.com/" target="_blank">LinkedIn</a>
  </div>





   
      
     

    
  </body>
</html>
