<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Porfolio V2</title>
    <style>
      a {
        color:#769bec;
      }
    </style>
    <style>
      a.hover { 
        color:#769bec;
          }
    </style>
        
    <meta charset="utf-8" />
   
    <link href='https://fonts.googleapis.com/css?family=Orbitron:ital,wght@1,700&display=swap:300,400,700' rel='stylesheet' type='text/css'>
    <link href="style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <br>
       <header class="container">
      <div class="row">
       
   
      <h1 class="col-sm-6 text-left"> Anthony GAST Web Developer</h1>
        <img src="">
        </div>
    
         
           <nav class="col-sm-6 text-top center">
  <a href="index.html" target="_blank" class="button">Hello</a> 
  <br>
   <a href="about.html"  target="_blank" class="button button2">About Me</a>
   <br>
    <a href="education.html"  target="_blank" class="button button3">Education</a>
    <br>
  <a href="experience.html" target="_blank"  class= "button button4" >Experience </a> 
  <br>
   <a href="project.html" target="_blank"  class= "button button5" >Project </a> 
   <br>
    <a href="other.html" target="_blank"  class= "button button6" >Other Skills </a>
               <br>
   <a href="certification.html" target="_blank"  class= "button button6" >Certifications</a> 
   </nav>
      </div>
    </header>
     <style>
.parallax {
  /* The image used */
  background-image: url("cyberpunk_by_clintcearley_dc527eb-pre.jpg");
  
  /* Set a specific height */
  min-height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>

<!-- Container element -->
<div class="parallax"></div>
    
  
    
    
    </header>

    <section class="jumbotron">
      <div class="row">
        <h2>Hello</h2>
         <img src="">
        <br>
        <br>
        <br>
        <br>
        <br>
        <ul>
    <h3> Programmer and addict to technology,
          Welcome to the Machine !</h3>
          <img src="wp4471569.jpg">
           <style>
.parallax {
  /* The image used */
  background-image: url('');
  
  /* Set a specific height */
  min-height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>

<!-- Container element -->
<div class="parallax"></div>
          
        
          
     <br>
    <h4> Certifications <br></h4>
    <ul>
    
 <strong><li>HTML</li>
          <br>
        <img src = "HTML.png">
       <li>CSS </li>
       <img src = >
    <li> Developpement permanent de l'architecture du site</li>
         <br>
         <img src ="">// link portfolio archtecture
    <li> PHP&MySQL</li>
      <br>
      <br>
      <img src="PHP-MySQL_logo-Copy.jpg">
      <br>
   <li>Python</li>
       <br>
       <img src ="kissclipart-python-programming-a-beginners-guide-to-learn-py-c106bf0c27f1f5a5.jpg">
    <li>Java</li>
       <br>
       <img src ="Cr%C3%A9ation%20d'un%20programme%20de%20jeu%20d'%C3%A9chec.PNG">
        <li>Command Line</li>
        <br>
        <img src="">
        <li> Cybersecurity</li>
            <br>
            <img src=>
      </strong>
   </ul>
   </div>
  </section>
      
  </style>


  <footer class="container">
    <div class="row"><p class="col-sm-4">&copy;<em> 2021 Anthony Gast 
      anthonygast19@gmail.com</p></em>
     
      </div>
  </footer>
 
  </div>
  <div class="col-sm-2">
    <a href="https://github.com/" target="_blank">Github</a>
  
  </div>
  <div class="col-sm-2">
    <a href="https://www.linkedin.com/in/anthony-gast-a2255621b" target="_blank">LinkedIn</a>
  </div>
