<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio V2</title>
    
    <style>
        
      a {
        color: red;
      }
    </style>
    <style>
      a.hover { 
        color:red;
          }
    </style>
        
    </style>
    <meta charset="utf-8" />
    
    <link href='https://fonts.googleapis.com/css?family=Orbitron:ital,wght@1,700&display=swap:300,400,700' rel='stylesheet' type='text/css'>
    <link href="style.css" type="text/css" rel="stylesheet">
     <link href="style.css" type="text/css" rel="stylesheet"> 
  </head>
  <body>
    <nav class ="col-sm-6 text right">
  <a href="index.html" target="_blank" class="button"> Hello</a>
  <a href="about.html" target="_blank" class="button button2">About Me</a>
    <a href="education.html" target="_blank" class="button button3">Education</a>
  <a href="experience.html" target="_blank" class="button button4">Experience</a>
  <a href="project.html" target="_blank"  class= "button button5" >Project </a> 
  </nav>
   </div>
    <header class="container">
      <div class="row">
        <h1 class="col-sm-6">Anthony GAST Web Developer</h1>
        
       
        
        <style>
figure {
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 40px;
    margin-right: 40px;
}
</style>


<figure>
  <img src="">
  
</figure>
<figure>
 
        
          <style>
            
.parallax {
  /* The image used */
  background-image: url('geometry_pattern_design_by_annacolt_d8p11s5-pre.jpg');

  /* Set a specific height */
  min-height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>

<!-- Container element -->
<div class="parallax"></div>
        
       

                            
        

<h1 class="col-sm-6 text right"></h1>

  </header>
  <section class="jumbotron">
    
    <div class="row">
  
    <h2> Project </h2>
     
     <img src="">
      
       <section class="container">
          <h2> Personal Projects</h2>
          <div class="row">
            <ul>
              <li>Learning other programming language and also  work for individiuals, Corporation, and in Freelance </li>
              <br>
              <img src="">
              <br>
              </ul>
                </div>
         <section class="container">
           <h3> Actually i'm working on Bookxil </3>
           <div class="row">
             <ul>
               <br>
               <img src="">
               <br>
               <br>
               <br>
               <li>A Bibliography for Developper, because  we easily can be lost with all the way to learn. </li>
               <br>
               <br>
               <br>
             </ul>
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
            
